<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>纯+简</title>
    <meta name="keywords" content="生活化，美食，电影，游戏">
    <style>
        body{
            background-color: blanchedalmond;
        }
        header{
            width: 800px;
            height:60px;
            background: url(imag/chang1.jpg) no-repeat top center;
            border-right-style: dotted;
            border-bottom-style: dotted;
            border-left-style: dotted;
            border-top-style: dotted;
        }
        nav{
            clear: both;
            width: 780px;
            height: 40px;
            padding: 0 10px;
            margin: 0;
            list-style: none;
        }
        nav ul li{
            float: left;
            display: block;
            width: 82px;
            padding-right: 2px;
            height: 40px;
            padding: 0;
            margin: 0;
            display: inline;
            background:url(imag/chang.jpg)no-repeat right center;
        }
        nav .last{
            background: none;
        }
        nav ul li a{
            display: block;
            width: 82px;
            height: 40px;
            padding-top: 10px;
            font-size: 15px;
            color: lightslategray;
            text-align: center;
            text-decoration: none;
            font-weight: 700;
            outline: none;
        }
        #logo{
            margin-top: 3em;
            float:left;
            margin-left: 3em;
        }
        #sosuo{
            float: left;
            
        }
        #header{
            position: relative;
            padding: 80px 0 27px 0;
        }
        #search{
            float: left;
            width: 460px;
            margin: 16px 0 0 0;
            display: block;
            position: relative;
            margin-top: 1em;
            margin-left:5em;
        }
        .sf_search{
            width: 100%!important;
            margin-left: 6em;
        }
        .sf_input{
            width: 300px;
            height: 35px;
        }
        .sf_submit{
            width: 70px;
            height: 30px;
            color:black;
        }
        #fenlei{
            text-align: center;
            color: dimgrey;
        }
        #logo-put{
            background-color: white;
            margin-top:3em;
            width: 1200px;
            height: 180px;
        }
    </style>
</head>
<body leftmargin="100" rightmargin="100" bottommargin="200">
    <div>
    <header>
        <nav>
            <ul>
                <li><a href="#">请登录</a></li>
                <li><a href="#">注册</a></li>
                <li><a href="#">个人中心</a></li>
                <li><a href="#">我的收藏</a></li>
                <li><a href="#">帮助中心</a></li>
                <li><a href="#">帮助中心</a></li>
                <li><a href="#">平台规则</a></li>
                <li><a href="#">联系客服</a></li>
                <li class="last" style="background: lightblue;">
                    <a href="#">设置</a>
                </li>
            </ul>
        </nav>
    </header>
    </div>
    <div id="logo-put">
        <div id="logo">
            <img src="imag/logo.jpg"/>
        </div>
        <div id="header" class="center">
            <div id="search">
                <div class="sf_container" id="">
                    <form role="" method="" id="" class="" action="">
                        <div>
                            <label class="screen-reader-text" for="s"></label>
                            <div class="sf_search" style="width: 760px; border: 0px solid ">
                                 <span class="sf_block">
                                     <input class="sf_input" autocomplete="off" type="search"
                                     placeholder="输入搜索" name="" container="">
                                     <input class="sf_submit" type="submit" value="搜索">
                                 </span>
                                 <div id="fenlei">
                                     <h3>
                                         全部分类
                                     </h3>
                                 </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="quanbu">
        <div class="meishi">

        </div>
        <h2>生活区服务</h2>
    </div>
    <article style="border:olive solid 1px;">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;<b><li><a href="#">外卖</ul></a></li>
            <li><a href="#">游戏</ul></a></li>
            <li><a href="#">电视剧</ul></a></li>
            <li><a href="#">超市</ul></a></li>
            <li><a href="#">路线</ul></a></li>
            </b></p>
<div id="right">
    <h2>会员制服务</h2>
</div>
      <article style="border:olive solid 1px;">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;<b><li><a href="#">外卖</ul></a></li>
            <li><a href="#">游戏</ul></a></li>
            <li><a href="#">电视剧</ul></a></li>
            <li><a href="#">超市</ul></a></li>
            <li><a href="#">路线</ul></a></li>
            </b></p>
          </html>>
    </div>
</body>
</html>