<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>纯+简</title>
    <meta name="keywords" content="生活化，美食，旅游，电影">
    <style>
        body{
            background-color:white;
        }
        header{
            width: 800px;
            height:60px;
            background: url(imag/chang1.jpg) no-repeat top center;
            border-right-style: dotted;
            border-bottom-style: dotted;
            border-left-style: dotted;
            border-top-style: dotted;
        }
        nav{
            clear: both;
            width: 780px;
            height: 40px;
            padding: 0 10px;
            margin: 0;
            list-style: none;
        }
        nav ul li{
            float: left;
            display: block;
            width: 82px;
            padding-right: 2px;
            height: 40px;
            padding: 0;
            margin: 0;
            display: inline;
            background:url(imag/chang.jpg)no-repeat right center;
        }
        nav .last{
            background: none;
        }
        nav ul li a{
            display: block;
            width: 82px;
            height: 40px;
            padding-top: 10px;
            font-size: 15px;
            color: lightslategray;
            text-align: center;
            text-decoration: none;
            font-weight: 700;
            outline: none;
        }
        #logo{
            margin-top: 3em;
            float:left;
            margin-left: 3em;
        }
        #sosuo{
            float: left;
            
        }
        #header{
            position: relative;
            padding: 80px 0 27px 0;
        }
        #search{
            float: left;
            width: 460px;
            margin: 16px 0 0 0;
            display: block;
            position: relative;
            margin-top: 1em;
            margin-left:5em;
        }
        .sf_search{
            width: 100%!important;
            margin-left: 6em;
        }
        .sf_input{
            width: 300px;
            height: 35px;
        }
        .sf_submit{
            width: 70px;
            height: 30px;
            color:black;
        }
        #fenlei{
            text-align: center;
            color:rgb(92, 88, 92);
        }
        #logo-put{
            background-color:snow;
            margin-top:3em;
            width: 1200px;
            height: 180px;
        }
        .quanbu{
            float: left;
        }
        a{
            text-decoration: none;
            color: black;
        }
        #hao p{
            margin: 5px;
            padding: 10px;
            line-height: 40px;
            text-align: center;
            border: 1px #000 solid;}
        #hao{
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            display: -moz-box;
            -moz-box-orient: horizontal;
            display: box;
            box-orient:horizontal;
        }
        #huiyuan{
            font-family:serif;
            font-size: 18px;
           
        }
        #huiyuan a{
            margin: 10px;
            padding: 15px;
            line-height: 30px;
        }
    </style>
</head>
<body leftmargin="100" rightmargin="10" bottommargin="200">
    <div>
    <header>
        <nav>
            <ul>
                <li><a href="#">请登录</a></li>
                <li><a href="#">注册</a></li>
                <li><a href="#">个人中心</a></li>
                <li><a href="#">我的收藏</a></li>
                <li><a href="#">帮助中心</a></li>
                <li><a href="#">平台规则</a></li>
                <li><a href="#">联系客服</a></li>
                <li class="last" style="background: lightblue;">
                    <a href="#">设置</a>
                </li>
            </ul>
        </nav>
    </header>
    </div>
    <div id="logo-put">
        <div id="logo">
            <img src="imag/logo.jpg"/>
        </div>
        <div id="header" class="center">
            <div id="search">
                <div class="sf_container" id="">
                    <form role="" method="" id="" class="" action="">
                        <div>
                            <label class="screen-reader-text" for="s"></label>
                            <div class="sf_search" style="width: 760px; border: 0px solid ">
                                 <span class="sf_block">
                                     <input class="sf_input" autocomplete="off" type="search"
                                     placeholder="输入搜索" name="" container="">
                                     <input class="sf_submit" type="submit" value="搜索">
                                 </span>
                                 <div id="fenlei">
                                     <h3>
                                         全部分类
                                     </h3>
                                 </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="quanbu">
        <div id="hao">
            <p >
            <b>美食<br/></b>
            <a href="#">火锅</a>&nbsp;&nbsp;
            <a href="#">烤肉</a>&nbsp;&nbsp;
            <a href="#">麻辣烫</a>&nbsp;&nbsp;
            <a href="#">烧烤</a>&nbsp;&nbsp;
            <a href="#">川菜</a>&nbsp;&nbsp;
            <a href="#">粤菜<br/></a>&nbsp;&nbsp;
            <a href="#">鲁菜</a>&nbsp;&nbsp;
            <a href="#">东北菜</a>&nbsp;&nbsp;
            <a href="#">新疆菜</a>&nbsp;&nbsp;
            <a href="#">韩国料理<br/></a>&nbsp;&nbsp;
            <a href="#">日本料理</a>&nbsp;&nbsp;
            <a href="#">东南亚菜</a>&nbsp;&nbsp;
            <a href="#">西餐</a>&nbsp;&nbsp;
            <a href="#">自助餐<br/></a>&nbsp;&nbsp;
            <a href="#">面包甜点</a>&nbsp;&nbsp;
            <a href="#">素菜</a>&nbsp;&nbsp;
            <a href="#">炸鸡汉堡</a>&nbsp;&nbsp;
           </p>
            <p>
                <b>酒店<br/></b>
                <a href="#">五星级</a>&nbsp;&nbsp;
                <a href="#">四星级<br/></a>
                <a href="#">三星级</a>&nbsp;&nbsp;
                <a href="#">经济连锁<br/></a>
                <b>特色酒店<br/></b>
                <a href="#">客栈</a>&nbsp;&nbsp;
                <a href="#">情侣酒店</a>&nbsp;&nbsp;
                <a href="#">青年旅社</a>&nbsp;&nbsp;
            </p>
           <p>
               <b>电影<br/></b>
               <a href="#">电影院<br/></a>
               <b>演出赛事<br/></b>
               <a href="#">演出场馆</a>&nbsp;&nbsp;
               <a href="#">剧院/影院</a>&nbsp;&nbsp;
               <a href="#">音乐厅/礼堂</a><br/>&nbsp;&nbsp;
               <a href="#">艺术展厅/文化中心</a>&nbsp;&nbsp;
               <a href="#">热门演出</a>&nbsp;&nbsp;
               <a href="#">赛事展览</a>&nbsp;&nbsp;
           </p>
           <p>
               <b>休闲娱乐<br/></b>
               <a href="#">KTV</a>&nbsp;&nbsp;
               <a href="#">酒吧</a>&nbsp;&nbsp;
               <a href="#">网吧网咖</a>&nbsp;&nbsp;
               <a href="#">采摘/农家乐<br/></a>&nbsp;&nbsp;
               <a href="#">游乐园</a>&nbsp;&nbsp;
               <a href="#">茶馆</a>&nbsp;&nbsp;
               <a href="#">按摩/足浴<br/></a>&nbsp;&nbsp;
               <a href="#">棋牌室</a>&nbsp;&nbsp;
               <a href="#">轰趴馆</a>&nbsp;&nbsp;
               <a href="#">桌球</a>&nbsp;&nbsp;
               <a href="#">旅游景点</a>&nbsp;&nbsp;

           </p>
        </div>
        <div id="huiyuan">
           <div>
               <h2>会员服务</h2>
           </div>
           <div>
            <article style="border:olive solid 1px;">
                    <li><a href="#">外卖</a></li>
                    <li><a href="#">游戏推荐</a></li>
                    <li><a href="#">电视剧推荐</a></li>
                    <li><a href="#">电影推荐</a></li>
                    <li><a href="#">附近超市</a></li>
                    <li><a href="#">旅游路线</a></li>
                    <li><a href="#">私房菜</a></li>
                    <li><a href="#">特色饮品</a></li>
                    <li><a href="#">会员打折</a></li>
           </div>
        </div>
</body>
</html>