<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            clear:both;
            height: 50px;
            background-color: #D01F3C;
            padding: 20px;
            vertical-align: middle;
            color: #ffffff;
        }
        #left{
            float: left;
            width: 150px;
            background-color: #ffffff;
            margin-top: 20px;
            padding: 5px;
            margin-left: 5px;
        }
        .art{
            float: left;
            text-align: left;
            font-family: "楷体_GB231" "微软雅黑" "幼圆" "Time New Roman" serif;
            font-size: 14px;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            温暖的你
        </h1>
    </header>
        <div id="left">
            <h3>网站目录</h3>
            <ul>
                <li><a href="#">日志</url></a></li>
                <li><a href="#">说说</url></a></li>
                <li><a href="#">相册</url></a></li>
                <li><a href="#">好友</url></a></li>
                <li><a href="#">群组</url></a></li>
                <li><a href="#">我参与</url></a></li>
                <li><a href="#">个人资料</url></a></li>
            </ul>
        </div>
        <div id="middle">
            <h2>致橡树</h2>
            <div class="art">
                <p>我如果爱你——</br>
                    绝不像攀援的凌霄花，</br>
                    借你的高枝炫耀自己；</br>
                    我如果爱你——</br>
                    绝不学痴情的鸟儿，</br>
                    为绿荫重复单调的歌曲；</br>
                    也不止像泉源，</br>
                    常年送来清凉的慰藉；</br>
                    也不止像险峰，</br>
                    增加你的高度，衬托你的威仪。</br>
                    甚至日光，</br>
                    甚至春雨。</p>
                    <p>
                    不，这些都还不够！</br>
                    我必须是你近旁的一株木棉，</br>
                    作为树的形象和你站在一起。</br>
                    根，紧握在地下；</br>
                    叶，相触在云里。</br>
                    每一阵风过，</br>
                    我们都互相致意，</br>
                    但没有人，</br>
                    听懂我们的言语。</br>
                    你有你的铜枝铁干，</br>
                    像刀，像剑，也像戟；</br>
                    我有我红硕的花朵，</br>
                    像沉重的叹息，</br>
                    又像英勇的火炬。</p>
                    <p>
                    我们分担寒潮、风雷、霹雳；</br>
                    我们共享雾霭、流岚、虹霓。</br>
                    仿佛永远分离，</br>
                    却又终身相依。</br>
                    这才是伟大的爱情，</br>
                    坚贞就在这里：</br>
                    爱——</br>
                    不仅爱你伟岸的身躯，</br>
                    也爱你坚持的位置，</br>
                    足下的土地。</p>
            </div>
        </div>
    
</body>
</html>